# handy-offers

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/pl/edu/agh/handy/offers/: HandyOffersWebAppApplication.java
src/main/java/pl/edu/agh/handy/offers/common/: Links.java  TimePeriods.java
src/main/java/pl/edu/agh/handy/offers/config/: CustomMysqlDialect.java  SpringConfig.java  SpringSecurity.java
src/main/java/pl/edu/agh/handy/offers/controller/: AdminController.java  IndexController.java  OfferController.java  RatingController.java  SmartSearchController.java  UserController.java
src/main/java/pl/edu/agh/handy/offers/converter/: AppointmentConverter.java  CategoryConverter.java  ModelConverter.java  OfferConverter.java  ReservationConverter.java  UserConverter.java
src/main/java/pl/edu/agh/handy/offers/dev/: DatabaseLoader.java
src/main/java/pl/edu/agh/handy/offers/dto/: AppointmentDto.java  BaseDto.java  CategoryDto.java  OfferDto.java  ReservationDto.java  SmartSearchDto.java  UserDto.java
src/main/java/pl/edu/agh/handy/offers/exception/: CategoryNotEmpty.java  EntityNotFound.java  ReservationException.java  UserAlreadyRegistered.java
src/main/java/pl/edu/agh/handy/offers/model/: Address.java  Appointment.java  BaseModel.java  Category.java  Communication.java  Coordinate.java  Offer.java  Opinion.java  Radius.java  Rating.java  Reservation.java  Scheduler.java  SmartSearch.java  User.java  UserRole.java
src/main/java/pl/edu/agh/handy/offers/repository/: AddressRepository.java  AppointmentRepository.java  CategoryRepository.java  CommunicationRepository.java  CoordinateRepository.java  OfferRepository.java  OpinionRepository.java  RatingRepository.java  ReservationRepository.java  SchedulerRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/edu/agh/handy/offers/security/: CustomUserDetails.java  CustomUserDetailsService.java  Roles.java  SecurityUtil.java
src/main/java/pl/edu/agh/handy/offers/service/: CategoryService.java  DaoService.java  OfferService.java  RatingService.java  ReservationService.java  SmartSearchService.java  UserService.java
src/main/java/pl/edu/agh/handy/offers/util/: DateUtil.java  LogoutHandler.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-prod.xml
src/main/resources/i18n/: messages_en_US.properties  messages_pl_PL.properties
src/main/resources/static/css/: day-schedule-selector.css  main.css
src/main/resources/static/js/: day-schedule-selector.js  smartsearch.js
src/main/resources/templates/: 403.html  error.html  index.html  login.html
src/main/resources/templates/admin/: category.html  main.html  offer.html  user.html
src/main/resources/templates/fragments/: template.html
src/main/resources/templates/offer/: add.html  details.html  edit.html  manage.html  opinion.html  reservation.html
src/main/resources/templates/user/: account.html  register.html  remove.html
src/test/java/pl/edu/agh/handy/offers/: HandyOffersWebAppApplicationTests.java
src/test/java/pl/edu/agh/handy/offers/controller/: UserControllerMockIntTest.java
src/test/java/pl/edu/agh/handy/offers/repository/: OfferRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/pl/edu/agh/handy/offers/service/: OfferServiceWebIntTest.java
src/test/java/pl/edu/agh/handy/offers/util/: DateUtilTest.java
