# MYSQL CONFIGURATION
# todo: use it in test or delete file with test profile
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/handyofferstest?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=test