# JPA CONFIGURATION
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=pl.edu.agh.handy.offers.config.CustomMysqlDialect

# LOGGING CONFIGURATION
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.pl.edu.agh.handy.offers=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=/home/psk/handy-offers-logs.log
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.config=classpath:logback-prod.xml

# THYMELEAF CONFIGURATION
spring.thymeleaf.cache=false

# SPRING ACTUATOR CONFIGURATION
management.security.enabled=false
management.context-path=/monitoring

# ACTIVE PROFILE
spring.profiles.active=dev

# AUTHENTICATION DON'T WORK ON ERROR PAGE, SOLUTION BELOW
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

# LANGUAGES
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8



